<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-color: black;
        }
        h2{
            color: white;
        }
        h5{
            color: white;
        }
        .sing-up1{
            display: grid;
            grid-template-columns: repeat(1,5fr);
        }
        input{
            display: flex;
            margin: 20px;
            padding-right: 50px;
            width: 300px;
            height: 30px;
            /* border: none; */
            border-radius: 5px;
            background-color: black;
            border: 1px solid gray;
            text-align: center;
            
    
        
        }
        .sign-up{
            margin-left: 20px;
        }
        .button{
            padding-left: 100px;
            gap:10px;
           position:relative;
           padding-left: 16px;
           font-size:20px;
         

        }
        /* .... */
    

        

    

        



/* .... */
        .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .section li {
            color: white;
        }

        .section-one li {
            color: white;


        }

        .section-three li {
            color: white;
        }

        h3 {
            margin-left: 30px;
        }

        p {
            color: white;
        }

        .sub-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .jaggu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 391px;
            padding-top: 20px
        }
        .sub{
            color: white;
            background-color: red;
            height: 30px;
            width: 150px;
        }
        .icon{
            position:relative;
            left: 1383px;
            top:-40px;
        }
        
    </style>
</head>
<body>
    <!-- ............ -->
    <!-- <header>

        <section class="main">
            <h3> Tech-Shop </h3>
            <section class="icon">
                <i  id="search" class="fa-solid fa-magnifying-glass" style="font-size: 20px; color: #bab5b5;position: relative;
                left: 343px; "><span class="tooltip-text" style="font-family: Arial, Helvetica, sans-serif;">Search</span></i>
                <i  id="cart" class="fa-solid fa-cart-shopping" style="font-size: 20px; color: #bab5b5; text-transform: lowercase;position: relative;
    left: 344px;"><span class="cart-popup"style="font-family: Arial, Helvetica, sans-serif;">Cart</span></i>
                <i id="user" class="fa-solid fa-user" style="font-size: 20px; color: #bab5b5; ">
                    <div class="user-popup" style="font-family: Arial, Helvetica, sans-serif;">
                     <div>Hello!</div>
                     <p>Access account manage order</p>
                     <a href="./registration.html"><button type="button" class="login">Login/Signup</button></a>
                     <hr>
                     <p>Please Login</p>
                    </div></i>
              
            </section>
    



        </section>
    </header>
    
     -->
     <header>

        <section class="main">
            <h3 style="color:white;"> Tech-Shop </h3>
            </section>
            <section class="icon">
                <i class="fa-solid fa-magnifying-glass" style="color: white;
    margin-right: 24px;"></i ma>
                <i class="fa-solid fa-cart-shopping" style="color:white;"></i>
                <i class="fa-solid fa-user" style="color:white; margin-left: 20px;" ></i>
</section>
     </header>

       



      

        <!-- .......     -->
    <div class="form" style="border: 2px solid gray;
    height: 400px;
    width: 400px;
    position: relative;
    left: 560px;
    top: 20px;">
    <center >
    <div class="sign-up">
    <h2>signup</h2>
    <h5>Already have an account Login </h5>
    </div>
    <div class="sign-up1">
        <input type="text" name="text" placeholder="username">
        <input type="text" name="text" placeholder="Email">
        <input type="tex" name="text" placeholder="password">
        <input type="tex" name="text" placeholder="confirm password">
       <button style="color: white; height:30px; width: 350px; background-color: red; margin-bottom: 20px; margin-left: 20px;">signup </button>
       </div>
    <div class="button" style="margin-bottom: 200px;">
        <button style="background-color: blue;">Facebook</button>
        <button style="background-color: red;">Google</button>
        <button style="background-color: aqua;">Twitter</button>
        
    
        
    </div>
</center>
</div>
</div>
<footer class="footer">
    <section>
        <h2>Tech-shop</h2>
        <p class="color">subscribe to our Email alerts to receive early discount offers,and new products info </p>
        <input type="text" name="text" placeholder="Email Address" ><br><br>
        <button type="button" class="sub">subscribe</button>

    </section>
    <section class="section">
        <h3> Help</h3>
        <ul type="none">
            <li>FAQS</li>
            <li>Track order</li>
            <li>cancel order</li>
            <li>Return order</li>
            <li>warranty info</li>

        </ul>
    </section>
    <section class="section-one">
        <h3>policies</h3>
        <ul type="none">
            <li>Return policy</li>
            <li>security</li>
            <li>sitemap</li>
            <li>privacy policy</li>
            <li>Terms and conditions</li>
        </ul>

    </section>
    <section class="section-three">
        <h3>company</h3>
        <ul type="none">
            <li>About us</li>
            <li>contact us</li>
            <li>service centres</li>
            <li>careers</li>
            <li>Affilliates</li>


        </ul>

    </section>
</footer>
<hr/>
<div class="sub-footer">
    <p> 2024| All Rights Reserved.Bulit by | JAGADEESH BODDU</p>

    <div class="jaggu">
        <img src="./icons/icons8-facebook-24.png"  height="20px" width="20px"/>
        <img src="./icons/icons8-twitter-30 (1).png" height="20px" width="20px" />
        <img src="./icons/icons8-instagram-30.png" height="20px" width="20px"/>
        <img src="./icons/icons8-linkedin-30.png" height="20px" width="20px" />
    </div>
</body>

</html>