<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
                body {
            background-color: black;

        }
        h2{
            color: white;
        }
        h4{
            color: white;
        }

        h3 {
            color: white;
        }

        header {
            display: grid;
            grid-template-columns: repeat(2, 1fr)
        }

        .icon {
            padding-left: 50px;
            text-align: end;
        }

        .search {
            width: 20px;
        }

        .cart {
            width: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .parson{
            margin-right: 10px;
            size: 10px;

        }

        .airphones{
            display: grid;
            grid-template-columns: repeat(1,4fr);
            
        }
        .headset{
            height: 150px;
            width: 300px;
            
            padding-left: 380px;
    /* padding-top: 40px; */
    position: relative;
    bottom: 480px; 
          

            
        }
        .jbl-live{
            position: relative;
            padding-left: 953px;
            bottom: 697px;

 

  


        }
        .product{
            color: white;
            display: grid;
            grid-template-columns: repeat(3,1fr);

            align-content: center;
            text-align: center;

            
        }
        .Microphone{
            color: white;
            padding: 10px;
            gap:20px
        }
        .over{
            color: white;
            position: relative;
            bottom: 150px;
            text-align: right;left: -1125px;
        }
        ul li{
            color: white;
        }
        .amma{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 10px;
            align-content: center;
            text-align: center;

        
    
        }
        .nanna{
            color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

         }
         .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }
        .sub-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

    </style>
</head>

<body>

<header>
        <section class="main">
            <h3> Tech-Shop </h3>


        </section>

        <section class="icon">
            <img src="icons/icons8-search-48.png" class="search" />
            <img src="icons/icons8-cart-24.png" class="cart" />
            <img src="icons/icons8-customer-32 (2).png" width="20px" class="parson" />
    


        </section>
        </header>
    
        <div class="airphones">
            <img src="images/jbl660nc-1.png"  style="border: 3px solid gray; width: 100px; height: 100px;">
            <img src="images/jbl660nc-2.png"style="border: 3px solid gray; height:100px; width:100px;"/>
            <img src="images/jbl660nc-3.png" style="border: 3px solid gray; height:100px; width:100px;"/>
            <img src="images/jbl660nc-4.png" style="border: 3px solid gray; height:100px; width:100px;"/>
        </div>

        <div class="headset">
            <img src="images/jbl660nc-1.png" height="400px" width="400px"/>
        </div>
        
        <div class="jbl-live">
            <h2>JBL Live 660NC</h2>
                <h4>wireless over-ear nc Headphones</h4>
            <p style="color: red;">★★★★★</p>
            
            
                <h2 style="color: white;"> ₹9,999 <del style="color:dimgray">₹14,999</del></h2>
                <p style="color: white;">you save:₹5,000(33%) 
                (inclusive of all taxes)</p>
                <button style="color: white; background-color: green; ">In stock</button>
            
                        <h3 style="color: white;">offers and Discounts</h3>

                        <input style= "width:221px; height:40px; color: white; background-color: black;"  type="text" name="text" placeholder="No cost on credit" >
                        <input  style= "width:221px;height:40px; color: white; background-color: black;"
                        type="text" name="text" placeholder="pay Later and Avail cashback"><br><br>
                    
                       


    <button style="color: white; background-color: red; width: 200px; height: 40px;">Add to cart</button>
</div>


<div class="product">
    <div><button style="color: white;background-color: red;width: 160px; height: 30px;">specifications</button></div>
    <div>Overview</div>
    <div>Reviews</div>

</div>

<div class="Microphone" >
    <ul type="none">
        <li>Brand</li>
        <li>Model</li>
        <li>Generic Name</li>
        <li>Headphone type</li>
        <li>Connectivity</li>
        <li>Microphone</li>
    </ul>
</div>

<div class="over">
    <ul type="none">
        <li>JBL</li>
        <li>JBL Live 660NC</li>
        <li>Headphones</li>
        <li>over Ear</li>
        <li>wireless</li>
        <li>yes</li>


    </ul>
</div>
<div class="amma">
    <div>
    
        <img src="images/jbl660nc-1.png" height="200px" width="200px"  class="img1"/>
        <p style="color: red;">★★★★★</p>

        
            


        

        

        <h1 style="color: white;">JBL Live 660Nc</h1>
        <p style="color: white;">wireless over-Ear NC Headphones</p>
        <h2> ₹9,999 <del style="color:dimgray">₹14,999</del></h2>
        <button style="background-color: red;">Add to cart </button>
    </div>

    <div>
        <img src="images/boat518-1.png" height="200px" width="200px"  class="img1"/>
        <p style="color: red;">★★★★★</p>




        <h1 style="color: white;">boAt Rockerz 518</h1>
        <p style="color: white;">on-Ear wireless Headphones</p>
        <h2> ₹1,299 <del style="color:dimgray">₹3,990</del></h2>
        <button style="background-color:red;">Add to cart </button>
    </div>

    <div>
        <img src="images/boat131-1.png" height="200px" width="200px"  class="img1"/>
        <p style="color: red;">★★★★★</p>


    
        
        <h1 style="color: white;">boAt Airdopes131</h1>
        <p style="color: white;">wireless in-Ear Ear Earbuds NC Headphones</p>
        <h2> ₹9,999 <del style="color:dimgray">₹14,999</del></h2>
        <button style="background-color: red;">Add to cart </button>
    </div>

    <div>
        <img src="images/boat110-1.png" height="200px" width="200px"  class="img1"/>
        <p style="color: red;">★★★★★</p>

        <h1 style="color: white;">boat BassHeads 110</h1>
        <p style="color: white;">in-Ear wired Earphones</p>
        <h2> ₹499 <del style="color:dimgray">₹999</del></h2>
        <button style="background-color: red;">Add to cart </button>
    </div>
</div>
<div class="nanna">
    <div>
        
   <h1><i class="fa-solid fa-truck-fast" style="color:red;"></i> Express Delivery</h1>
   <h5>ships in 24 Hours</h5>
    </div>
    <div>
        <h1><i class="fa-solid fa-shield-halved" style="color:red;"></i>Brand warranty</h1>
        <h5>100% Original products</h5>
    </div>
    
    <div>
        <h1><i class="fa-solid fa-tags" style="color:red;"></i>Exciting Deals</h1>
        <h5>on all prepain orders</h5>
    </div>
    <div>
        <h1><i class="fa-solid fa-credit-card" style="color: red;"></i> secure payments</h1>
        <h5>ssL/secure certificate</h5>
    </div>

</div>
<footer class="footer">
    <section>
        <h2>Tech-shop</h2>
        <p class="color">subscribe to our Email alerts to receive early discount offers,and new products info </p>
        <input type="text" name="text" placeholder="Email Address" ><br><br>
        <button type="button" class="sub">subscribe</button>

    </section>
    <section class="section">
        <h3> Help</h3>
        <ul type="none">
            <li>FAQS</li>
            <li>Track order</li>
            <li>cancel order</li>
            <li>Return order</li>
            <li>warranty info</li>

        </ul>
    </section>
    <section class="section-one">
        <h3>policies</h3>
        <ul type="none">
            <li>Return policy</li>
            <li>security</li>
            <li>sitemap</li>
            <li>privacy policy</li>
            <li>Terms and conditions</li>
        </ul>

    </section>
    <section class="section-three">
        <h3>company</h3>
        <ul type="none">
            <li>About us</li>
            <li>contact us</li>
            <li>service centres</li>
            <li>careers</li>
            <li>Affilliates</li>


        </ul>

    </section>
</footer>
<hr/>
<div class="sub-footer">
    <p style="color: white;"> 2024| All Rights Reserved.Bulit by | JAGADEESH BODDU</p>

    <div class="jaggu" style="padding-left: 600px;">
        <img src="./icons/icons8-facebook-24.png"  height="20px" width="20px"/>
        <img src="./icons/icons8-twitter-30 (1).png" height="20px" width="20px" />
        <img src="./icons/icons8-instagram-30.png" height="20px" width="20px"/>
        <img src="./icons/icons8-linkedin-30.png" height="20px" width="20px" />
    </div>






    
</body>
</html>