<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        body{
            background-color: black;
        }
        .icon{
            position:relative;
            left:1370px;
            top:-40px;
        }
        
    .cart-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-top: 97px;
        padding-left: 70px;
    }
    .container10 {
        /* justify-content: center; */
        align-items: center;
        display: flex;
        /* height: 100%; */
        text-align: center;
        margin-top: -20px;
    }
    button {
        width: 32px;
        height: 28px;
        font-size: 21px;
        color: honeydew;
        background-color: rgb(45, 42, 42);
        border: none;
    }



    #counting{
        width: 32px;
        height: 28px;
        background-color: black; 
        font-size: 20px;
        color: red;
        border-radius: none;

    }
    .cart-block1{
        display: flex;
    }
    .cart-block-content, .cart-block-content1{
        padding-left: 20px;
    }
    .delete-icon{
        position: relative;
        left: 278px;
        bottom: 134px;
    }
    .cart-block2{
        padding-top: 130px;
        position: relative;
        right: 376px;
        display: flex;
        
    }
   .cart-container1{
    display: flex;

    border-bottom: 2px solid #383030;
/* padding-bottom: 20px; */
margin-bottom: 20px;
margin-left: 20px;
width: 401px;
   }
   .cart-products{
    height: 450px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 500px;
    scrollbar-color: #1c1a1a #1c1a1a;
    background-color: #1c1a1a;
    margin-bottom: 200px;
    margin-left: 20px;
    margin-top: 52px;
   }
   .order-summary h2{
    color: #beaeae !important;
   }
   .order-summary{
    margin-left: 128px;
   }
   .order-item{
    border-bottom: 2px solid gray;
   }
   .order-item div{
    color: white;
    padding-bottom: 24px;

   }
   .order-item2 div{
    color: white;
    padding-bottom: 24px;
    padding-left: 196px;
    position: relative;
    bottom: 120px;

   }
   
   .order-price1{
    padding-left: 168px;
   }
   .main-order{
    width: 350px;
    margin-top: 50px;
   }
   .price-amount{
    position: relative;
    left: 191px;
   }
   .checkout{
    width: 360px;
    border-radius: 3px;
    background-color: red;
    font-size: 20px;
   }
   .cart-p1{
    color: white;
    width: 270px;
   }
   .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr)
        }

        .section li {
            color: white;
        }

        .section-one li {
            color: white;


        }

        .section-three li {
            color: white;
        }

        h3 {
            margin-left: 30px;
        }

        p {
            color: white;
        }

        .sub-footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        .jaggu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 391px;
            padding-top: 20px
        }
        .sub{
            color: white;
            background-color: red;
            height: 30px;
            width: 150px;
        }
   </style>
</head>
<body>
    <header>

        <section class="main">
            <h3 style="color:white;"> Tech-Shop </h3>
            </section>
            <section class="icon">
                <i class="fa-solid fa-magnifying-glass" style="color: white;
    margin-right: 24px;"></i ma>
                <i class="fa-solid fa-cart-shopping" style="color:white;"></i>
                <i class="fa-solid fa-user" style="color:white; margin-left: 20px;" ></i>
</section>
     </header>

    <main></main>
        <div class="cart-container">
            <div class="cart-products">
                <div class="cart-container1">
                    <div class="cart-image">
                        <img src="images/jbl660nc-1.png" width="92px">
                    </div>
                        
                    <div class="block-content4">
                        <div class="cart-block-content">
                            <p class="cart-p1">JBL Live 660NC Wireless Over-Ear NC Headphones</p>
                            <p class="sports-price">₹999<span class="sport-del"><del>₹1,999</del></span></p>
                            <div class="container10">            
                                <!-- adding button and heading to show the digits -->
                                <!--increment() and decrement() functions on button click-->
                                    <button onclick="increment()">+</button>
                                    <p id="counting">1</p>
                                    <button onclick="decrement()">-</button>        
                                </div>
                            
                            <div class="delete-icon">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" style="color: white; background-color: black;"></i>

                            </div>
                        
                        </div>
            
                    </div>
                </div>
                <div class="cart-container1">
                    <div class="cart-image">
                        <img src="images/boat518-1.png" width="92px">
                    </div>
                        
                    <div class="block-content4">
                        <div class="cart-block-content">
                            <p class="cart-p1">boAt Rockerz 518 On-Ear Wirless Headphones</p>
                            <p class="sports-price">₹1,299<span class="sport-del"><del>₹3,9990</del></span></p>
                            <div class="container10">            
                                <!-- adding button and heading to show the digits -->
                                <!--increment() and decrement() functions on button click-->
                                    <button onclick="increment()">+</button>
                                    <p id="counting">1</p>
                                    <button onclick="decrement()">-</button>        
                                </div>
                            
                            <div class="delete-icon">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" style="color: white; background-color: black;"></i>

                            </div>
                        
                        </div>
            
                    </div>
                </div>
                <div class="cart-container1">
                    <div class="cart-image">
                        <img src="images/boat131-1.png" width="92px">
                    </div>
                        
                    <div class="block-content4">
                        <div class="cart-block-content">
                            <p class="cart-p1">boAt Airpods 131 Wireless In-Ear Earbuds</p>
                            <p class="sports-price">₹1,099<span class="sport-del"><del>₹2,999</del></span></p>
                            <div class="container10">            
                                <!-- adding button and heading to show the digits -->
                                <!--increment() and decrement() functions on button click-->
                                    <button onclick="increment()">+</button>
                                    <p id="counting">1</p>
                                    <button onclick="decrement()">-</button>        
                                </div>
                            
                            <div class="delete-icon">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" style="color: white; background-color: black;"></i>

                            </div>
                        
                        </div>
            
                    </div>
                </div>
                <div class="cart-container1">
                    <div class="cart-image">
                        <img src="images/boat381-1.png"

                        " width="92px">
                    </div>
                        
                    <div class="block-content4">
                        <div class="cart-block-content">
                            <p class="cart-p1">JBL Live 660NC Wireless Over-Ear NC Headphones</p>
                            <p class="sports-price">₹999<span class="sport-del"><del>₹1,999</del></span></p>
                            <div class="container10">            
                                <!-- adding button and heading to show the digits -->
                                <!--increment() and decrement() functions on button click-->
                                    <button onclick="increment()">+</button>
                                    <p id="counting">1</p>
                                    <button onclick="decrement()">-</button>        
                                </div>
                            
                            <div class="delete-icon">
                                <i class="fa-regular fa-trash-can" aria-hidden="true" style="color: white; background-color: black;"></i>

                            </div>
                        
                        </div>
            
                    </div>
                </div>
          </div>

         
         <div class="order-summary">
            <div class="main-order">
            <h2 style="color: white !important;">Order Summary ( 4 items )</h2>
                <div class="order-item">
                    <div>Original Price <span class="order-price1">₹22,978</span></div>
                    <div>Discount<span class="order-price" style="color: green; padding-left: 200px;" >-₹10,132</span></div>
                    <div>Delivery<span class="order-price" style="color: green; padding-left: 210px;">Free</span></div>
                </div>
            </div>
            <div class="total-price">
                <p class="price1" style="color: white;">Total Price<span class="price-amount">₹12,846</span></p>
            </div>
            <button type="button" class="checkout">checkout</button>
        

         </div>   
     
        
              
        </div>
    

    </main>
     <!-- !footer.... -->


     <footer class="footer">
        <section>
            <h2>Tech-shop</h2>
            <p class="color">subscribe to our Email alerts to receive early discount offers,and new products info </p>
            <input type="text" name="text" placeholder="Email Address" ><br><br>
            <button type="button" class="sub">subscribe</button>

        </section>
        <section class="section">
            <h3> Help</h3>
            <ul type="none">
                <li>FAQS</li>
                <li>Track order</li>
                <li>cancel order</li>
                <li>Return order</li>
                <li>warranty info</li>

            </ul>
        </section>
        <section class="section-one">
            <h3>policies</h3>
            <ul type="none">
                <li>Return policy</li>
                <li>security</li>
                <li>sitemap</li>
                <li>privacy policy</li>
                <li>Terms and conditions</li>
            </ul>

        </section>
        <section class="section-three">
            <h3>company</h3>
            <ul type="none">
                <li>About us</li>
                <li>contact us</li>
                <li>service centres</li>
                <li>careers</li>
                <li>Affilliates</li>


            </ul>

        </section>
    </footer>
    <div class="sub-footer">
        <p> 2024| All Rights Reserved.Bulit by | JAGADEESH BODDU</p>

        <div class="jaggu">
            <img src="./icons/icons8-facebook-24.png"  height="20px" width="20px"/>
            <img src="./icons/icons8-twitter-30 (1).png" height="20px" width="20px" />
            <img src="./icons/icons8-instagram-30.png" height="20px" width="20px"/>
            <img src="./icons/icons8-linkedin-30.png" height="20px" width="20px" />
        </div>
</body>
</html>